server.port=8080

github.client.id=53d55de0332d2399740a
#secret过几天需要换一下
github.client.secret=177d688eccbe01d46c3368a00ca5dc91df9a179e
github.redirect.uri=http://localhost:8080/callback

#链接mysql数据库
spring.datasource.url=jdbc:mysql://localhost:3306/space?useUnicode=true&characterEncoding=gbk&useSSL=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis:mybatis扫描mapper文件的位置
mybatis.type-aliases-package=life.bhw.conmmunity.entity 
mybatis.mapper-locations=classpath:mapper/*.xml